inherit rubygem

NAME="ruby-gtk2"
VERSION=3.1.1
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby GTK+2 bindings"
DESCRIPTION="Ruby/GTK2 is a Ruby binding of GTK+-2.x."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PATCH_URI="3.1.1-link-deps.patch"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
ruby_gtk2_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_gtk2_devel_REQUIRES="${NAME} ruby-glib2-devel libgtk2.0-devel"
ruby_gtk2_devel_CONTENTS="usr/include/ usr/lib/lib*.a usr/lib/pkgconfig/"
ruby_gtk2_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/sample/"

DEPS_PATH="${RUBYGEM_EXTDIR%/*}/pango-${VERSION}:${RUBYGEM_EXTDIR%/*}/glib2-${VERSION}:${RUBYGEM_EXTDIR%/*}/cairo-*"
